apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion '22.0.1'
    defaultConfig {

        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:percent:22.2.0'
    compile 'com.android.support:appcompat-v7:22.+'
    compile 'com.android.support:recyclerview-v7:22.+'
    compile 'com.android.support:cardview-v7:22.+'
    compile files('libs/andbase.jar')
    compile files('libs/xUtils-2.6.14.jar')
    compile files('libs/SMSSDK-1.2.2.jar')
    compile files('libs/MobTools.jar')
    compile files('libs/BaiduLBS_Android.jar')
    compile files('libs/zxing.jar')
    compile files('libs/showapi_sdk_android.jar')
    compile files('libs/android-async-http-1.4.6.jar')
    compile files('libs/barcode_sdk_juhe2.2.jar')
    compile files('libs/baidumapapi_v3_4_0.jar')
    compile files('libs/SMSSDK-1.1.5.jar')
    compile files('libs/umeng-update-v2.6.0.1.jar')
    compile files('libs/com.umeng.message.lib_v2.3.0.jar')
    compile files('libs/smscaptcha_v_1_4.jar')
    compile files('libs/jpush-sdk-release1.7.5.jar')
    compile project(':IMKit')
    compile files('libs/alipaySDK-20150610.jar')
    compile files('libs/Android_Location_V1.3.3.jar')
}
