# workspace

./: LICENSE  text.txt
SecondHand/IMKit/: build.gradle
SecondHand/IMKit/src/main/: AndroidManifest.xml
SecondHand/app/: build.gradle
SecondHand/app/src/androidTest/java/com/deeal/exchange/: ApplicationTest.java
SecondHand/app/src/main/: AndroidManifest.xml
SecondHand/app/src/main/java/com/deeal/exchange/Bean/: AddressListItemBean.java  CollegeBean.java  CourierListItemBean.java  MessageItemBean.java  MyPublishListItemBean.java
SecondHand/app/src/main/java/com/deeal/exchange/alipay/: Pay.java  (+4 more)
SecondHand/app/src/main/res/anim/: big_in.xml  in_from_left.xml  in_from_right.xml  out_from_right.xml  scale_big.xml
SecondHand/app/src/main/res/drawable/: bg_layout_seletor.xml  bt_seletor_bluegray.xml  bt_seletor_red.xml  bt_seletor_scan.xml  button_courier_servre.xml  button_selector_camer.xml  button_selector_right.xml  button_seletor_delete.xml  check_box.xml  edittext_shape.xml  list_item_selector.xml  round.xml  round1.xml  round_blue_btn_bg.xml  shape_edit_bg.xml  shape_login_edit_bg.xml  shape_register_code_bg.xml  shape_register_code_bg_f.xml  shape_square.xml  shape_square1.xml  submit_button_selector.xml  wheel_val.xml
SecondHand/app/src/main/res/drawable-hdpi/: button_selector_publish.xml
SecondHand/app/src/main/res/layout/: activity_abort.xml  activity_address.xml  activity_buy.xml  activity_capture.xml  activity_chat.xml  activity_commodity.xml  activity_commodity_detail.xml  activity_commodity_title_bar.xml  activity_courier_bring.xml  activity_courier_serve.xml  activity_courier_take.xml  activity_courierbringtake.xml  activity_edit_address.xml  activity_enter.xml  activity_find_pwd.xml  activity_guide.xml  activity_image_view.xml  activity_lanucher.xml  activity_list_city.xml  activity_login.xml  activity_logistics_info.xml  activity_main.xml  activity_my_account.xml  activity_my_bought.xml  activity_my_collection.xml  activity_my_need.xml  activity_my_person_info.xml  activity_my_publish.xml  activity_my_sold.xml  activity_order_detail.xml  activity_photo_view.xml  activity_publish.xml  activity_register.xml  activity_release_demand.xml  activity_search.xml  activity_select_photo.xml  activity_service_information_bring.xml  activity_service_information_take.xml  activity_setting.xml  activity_title.xml  (+50 more)
SecondHand/app/src/main/res/layout-land/: activity_login.xml
SecondHand/app/src/main/res/menu/: menu_photo_view.xml
SecondHand/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
SecondHand/app/src/main/res/values-v21/: ids.xml
SecondHand/app/src/main/res/values-zh/: strings.xml  umeng_common_strings.xml
(+376 files in other folders)
