<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background_material_light"
    tools:context="com.deeal.exchange.activity.EditAddressActivity">

    <include layout="@layout/title_bar" />

    <RelativeLayout
        android:id="@+id/rlConsignee"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="5dp">

        <TextView
            android:id="@+id/tvConsignee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="32dp"
            android:text="@string/consignee"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/etConsignee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/tvConsignee" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlPhoneNumber"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="5dp">

        <TextView
            android:gravity="center_vertical"
            android:id="@+id/tvPhoneNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            android:text="@string/phonenumber"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/etPhoneNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/tvPhoneNumber"
            android:phoneNumber="true" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlProvince"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="5dp">

        <TextView
            android:id="@+id/tvProvince"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="52dp"
            android:text="@string/province"
            android:textSize="20sp" />

        <Spinner
            android:id="@+id/snProvince"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tvProvince"
            android:spinnerMode="dialog"
            android:layout_centerVertical="true">

        </Spinner>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlCity"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="5dp">

        <TextView
            android:id="@+id/tvCity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="52dp"
            android:text="@string/city"
            android:textSize="20sp" />

        <Spinner
            android:id="@+id/snCity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tvCity"
            android:spinnerMode="dialog"
            android:layout_centerVertical="true">

        </Spinner>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlArea"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="5dp">

        <TextView
            android:id="@+id/tvArea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="52dp"
            android:text="@string/area"
            android:textSize="20sp" />

        <Spinner
            android:id="@+id/snArea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tvArea"
            android:spinnerMode="dialog"
            android:layout_centerVertical="true">

        </Spinner>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlAddress"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="5dp">

        <TextView
            android:id="@+id/tvAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/etAddress"
            android:layout_marginRight="12dp"
            android:text="@string/address"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/etAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tvAddress"
            android:lines="3"
            android:gravity="top" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlPostalcode"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="5dp">

        <TextView
            android:id="@+id/tvPostalcode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            android:text="@string/postalcode"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/etPostalcode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tvPostalcode"
            android:inputType="number"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

    <CheckBox
        android:id="@+id/cbSetDefault"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="left"
        android:layout_marginLeft="16dp"
        android:checked="false"
        android:text="@string/setdefault"
        android:textSize="20sp" />
</LinearLayout>
