<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_material_light"
    tools:context="com.deeal.exchange.activity.MyPersonInfoActivity">

    <include
        android:id="@+id/title"
        layout="@layout/title_bar" />

    <ScrollView
        android:layout_below="@id/title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rlUserHead"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_layout_seletor">

                <TextView
                    android:id="@+id/tvUserHead"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_margin="15dp"
                    android:text="@string/text_userhead"
                    android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
                    android:textSize="15sp" />

                <com.deeal.exchange.view.CircleImageView
                    android:id="@+id/imgUserHead"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_alignParentTop="true"
                    android:clickable="true"
                    android:layout_margin="10dp"
                    android:scaleType="centerCrop"
                    android:layout_toRightOf="@id/tvUserHead" />

                <Button
                    android:id="@+id/btUserHead"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:background="@mipmap/btright" />
            </RelativeLayout>
            <include layout="@layout/dividerview_grayline"/>

            <RelativeLayout
                android:id="@+id/rlUserSex"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="@drawable/bg_layout_seletor">

                <TextView
                    android:id="@+id/tvsex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_margin="15dp"
                    android:text="@string/text_sex"
                    android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tvUserSex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="30dp"
                    android:layout_toRightOf="@id/tvsex" />

                <Button
                    android:id="@+id/btUserSex"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:background="@mipmap/btright" />
            </RelativeLayout>
            <include layout="@layout/dividerview_grayline"/>

            <RelativeLayout
                android:id="@+id/rlUserNickName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:layout_weight="1"
                android:background="@drawable/bg_layout_seletor">

                <TextView
                    android:id="@+id/tvnickname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_margin="15dp"
                    android:text="@string/text_nickname"
                    android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tvUserNickName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="30dp"
                    android:layout_toRightOf="@id/tvnickname" />

                <Button
                    android:id="@+id/btUserNickName"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:background="@mipmap/btright" />
            </RelativeLayout>
            <include layout="@layout/dividerview_grayline"/>
            <RelativeLayout
                android:id="@+id/rlUserIntrp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="@drawable/bg_layout_seletor">

                <TextView
                    android:id="@+id/tvintro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_margin="15dp"
                    android:text="@string/text_intro"
                    android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tvUserIntro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:maxEms="20"
                    android:layout_centerVertical="true"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@id/tvintro"
                    />

                <Button
                    android:id="@+id/btUserIntro"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:background="@mipmap/btright"/>
            </RelativeLayout>
            <include layout="@layout/dividerview_grayline"/>

            <RelativeLayout
                android:id="@+id/rlUserHome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="@drawable/bg_layout_seletor">

                <TextView
                    android:id="@+id/tvhome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_margin="15dp"
                    android:text="@string/text_home"
                    android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tvUserHome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@id/tvhome"
                    />

                <Button
                    android:id="@+id/btUserHome"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:background="@mipmap/btright"/>
            </RelativeLayout>
            <include layout="@layout/dividerview_grayline"/>

            <RelativeLayout
                android:id="@+id/rlUserAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="@drawable/bg_layout_seletor">

                <TextView
                    android:id="@+id/tvaddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_margin="15dp"
                    android:text="@string/text_address"
                    android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tvUserAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:layout_marginLeft="30dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@id/tvaddress"
                    />

                <Button
                    android:id="@+id/btUserAddress"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:background="@mipmap/btright"/>
            </RelativeLayout>
            <include layout="@layout/dividerview_grayline"/>

            <Button
                android:id="@+id/btSave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_gravity="center_horizontal"
                android:textColor="#ffffff"
                android:background="@drawable/bt_seletor_bluegray"
                android:text="@string/save_address" />


        </LinearLayout>
    </ScrollView>

</RelativeLayout>
