<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_material_light"
    tools:context=".MainActivity">

    <include
        android:id="@+id/title"
        layout="@layout/title_bar" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dip"
        android:layout_above="@+id/bottom"
        android:background="#555555" />

    <FrameLayout
        android:id="@+id/flMainContainer"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/bottom"
        android:layout_below="@id/title"
        android:orientation="vertical">

    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dip"
        android:layout_above="@+id/bottom"
        android:background="#dddddd" />

    <LinearLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#ffffff"
        android:orientation="horizontal"
        android:paddingTop="5dp">

        <RelativeLayout
            android:id="@+id/rlGoFirst"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">


                <ImageView
                    android:id="@+id/imgGoFirst"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerHorizontal="true"
                    android:src="@mipmap/gofirst" />

                <TextView
                    android:id="@+id/tvGoFirst"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imgGoFirst"
                    android:layout_centerHorizontal="true"
                    android:text="@string/bottom_text_firstpage" />
            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlGoSquare"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">

                <ImageView
                    android:id="@+id/imgGoSquare"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerHorizontal="true"
                    android:src="@mipmap/gosquare" />

                <TextView
                    android:id="@+id/tvGoSquare"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imgGoSquare"
                    android:layout_centerHorizontal="true"
                    android:text="@string/bottom_text_squarepage" />
            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlGoPublish"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/imgbtGoPublish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_margin="3dp"
                android:background="@null"
                android:scaleType="fitCenter"
                android:src="@drawable/button_selector_camer" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlGoMessage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">

                <ImageView
                    android:id="@+id/imgGoMessage"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerHorizontal="true"
                    android:src="@mipmap/gomessage" />

                <TextView
                    android:id="@+id/tvGoMessage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imgGoMessage"
                    android:layout_centerHorizontal="true"
                    android:text="@string/bottom_text_messagepage" />
            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlGoMypage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">

                <ImageView
                    android:id="@+id/imgGoMypage"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerHorizontal="true"
                    android:src="@mipmap/gomypage" />

                <TextView
                    android:id="@+id/tvGoMypage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imgGoMypage"
                    android:layout_centerHorizontal="true"
                    android:text="@string/bottom_text_mypage" />
            </RelativeLayout>

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>
