<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/dialog_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue_gray"
        android:gravity="center"
        android:padding="10dp"
        android:text="编辑价格"
        android:textColor="@color/white"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/etCost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:drawableLeft="@mipmap/cost_s" />

    <Button
        android:id="@+id/btEnsure"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:background="@drawable/bt_seletor_bluegray"
        android:text="@string/text_ensure"
        android:textColor="#ffffff"
        android:textSize="20sp" />


</LinearLayout>