<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:id="@+id/cvMerchandise"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="2dp"
    app:cardElevation="4dp"
    android:visibility="gone"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/rl_merchandiseInfo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="fill_horizontal">

        <ImageView
            android:id="@+id/img_merchandise"
            android:layout_width="120dp"
            android:layout_height="120dp"
            />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="120dp"
            android:layout_toRightOf="@id/img_merchandise"
            android:orientation="vertical">

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="@color/ivory_background" />

            <TextView
                android:id="@+id/tv_trade_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text=""
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_goods_fee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/red"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_transport_fee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textColor="@color/gray"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/tv_seller_adress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:textColor="@color/gray"
                android:textSize="12sp" />

        </LinearLayout>

        <Button
            android:id="@+id/btGoPay"
            android:layout_alignParentRight="true"
            android:layout_alignBottom="@+id/img_merchandise"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:textColor="@color/white"
            android:background="@drawable/bt_seletor_red"
            android:layout_margin="5dp"
            android:text="@string/go_pay"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/tvFlag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="5dp"
        android:text="隐藏"
        android:textColor="@color/white"
        android:background="@drawable/submit_button_selector"
        />
    </LinearLayout>
</android.support.v7.widget.CardView>