<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.deeal.exchange.fragment.MessagePageFragment">

    <com.ab.view.pullview.AbPullToRefreshView
        android:id="@+id/ptrMessagePage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ListView
            android:id="@+id/lvMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </ListView>

    </com.ab.view.pullview.AbPullToRefreshView>

</FrameLayout>
