<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/nothing" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingBottom="2dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="2dp">

            <Spinner
                android:id="@+id/spinnerType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left|top"
                android:layout_weight="1" />

            <Spinner
                android:id="@+id/spinnerPlace"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left|top"
                android:layout_weight="1" />

            <Spinner
                android:id="@+id/spinnerCollege"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left|top"
                android:layout_weight="1" />

        </LinearLayout>

        <com.ab.view.pullview.AbPullToRefreshView
            android:id="@+id/ptrCommoditylist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ListView
                android:id="@+id/lv_frame_my_need"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </ListView>

        </com.ab.view.pullview.AbPullToRefreshView>

    </LinearLayout>

    <com.deeal.exchange.view.loadingview.LoadingView
        android:id="@+id/loadView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        app:loadingText="加载中..." />


</FrameLayout>
