<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="8dp"
    >

    <LinearLayout
        android:id="@+id/rl_my_sold_item1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

            <ImageView
                android:id="@+id/imv_my_sold_item"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="centerCrop"
                android:layout_margin="4dp"
                android:src="@drawable/text_xiaoguo"
                />


        <LinearLayout
            android:id="@+id/llConnect2Seller"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="4dp"
            >

            <TextView
                android:id="@+id/tv_goods_name_my_sold_item"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="15dp"
                android:textSize="15sp"
                android:text="商品名"
                android:lines="1"
                android:layout_margin="4dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_goods_money_my_sold_item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layout_above="@+id/tv_goods_condition_my_sold_item"
                    android:text="$100"
                    android:textSize="21sp"
                    android:textColor="@color/red"
                    />


            </LinearLayout>
            <TextView
                android:id="@+id/tv_old_price_goods"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:textColor="@color/gray"
                android:text="原价:￥100" />
            <TextView
                android:layout_margin="4dp"
                android:id="@+id/tv_goods_condition_my_sold_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="10dp"
                android:text="商品交易状态"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginBottom="6dp"
                />

        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp"
            android:layout_centerVertical="true"
            >

            <ImageView
                android:id="@+id/imv_contace_customer_my_sold_item"
                android:layout_width="23dip"
                android:layout_height="23dip"
                android:src="@drawable/contact_customer_service"
                />

            <TextView
                android:id="@+id/tv_contace_customer_my_sold_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_talk_buy"
                android:layout_marginLeft="5dp"
                android:textSize="16sp"
                android:textColor="@color/gray"
                />
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            >
            <Button
                android:id="@+id/bt_my_bought1_my_sold_item"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="@string/check_logistics"
                android:textSize="12sp"

                android:background="@drawable/submit_button_selector"
                android:textColor="@color/white"
                />

            <Button
                android:id="@+id/bt_my_bought2_my_sold_item"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="@string/firm_get_goods"
                android:textSize="12sp"
                android:textColor="@color/white"
                android:background="@drawable/submit_button_selector"
                android:layout_margin="4dp"
                />

        </LinearLayout>
    </RelativeLayout>


</LinearLayout>
