<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:background="#ffffff">

    <Button
        android:id="@+id/btBack"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:layout_margin="10dp"
        android:background="@drawable/button_selector_back"
        android:visibility="gone" />

    <Button
        android:id="@+id/btRight2"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/button_selector_right"
        android:layout_marginRight="16dp"
        android:visibility="gone" />

    <Button
        android:id="@+id/btRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/button_selector_right"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tvTitle"
        style="@style/Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="10dp" />

    <Button
        android:id="@+id/btScan"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_margin="6dp"
        android:background="@drawable/bt_seletor_scan"
        android:visibility="gone" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dip"
        android:layout_below="@id/tvTitle"
        android:background="#dddddd" />

</RelativeLayout>
