<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <gxy.shanbaytest.View.StaggeredGridView
        android:id="@+id/sg_first_page"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:column_count="2">
    </gxy.shanbaytest.View.StaggeredGridView>

</LinearLayout>
